1) Water vapor is? 	:A) A gas, B) A cloud droplet, C) A rain drop, D) A snowflake
2) Exxon Valdez? 	:A) Oil Tanker which sank in 1989 along the coast of Alaska and marine life seriously affected, B) a plane which crashed and caused death of human life
, C) a ship which wrecked on the coast of India, D) none of these.
3) Infrared and visible satellite images might provide? 	:A) A way of determining cloud thickness and altitude, B) A way of distinguishing between wet and dry clouds, C) A way of identifying clouds suitable for cloud seeding, D) A way of distinguishing between "new" and "old" clouds
4) At what time of day is the relative humidity normally at a minimum? 	:A) When the air temperature is highest, B) Just before sunrise, C) About midnight, D) When the air temperature is lowest
5) The atmospheric greenhouse effect is produced mainly by the? 	:A) Absorption and re-emission of visible light by the atmosphere, B) Absorption and re-emission of ultraviolet radiation by the atmosphere, C) Absorption and re-emission of infrared radiation by the atmosphere, D)Absorption and re-emission of visible light by clouds